# test-pact-provider

./: build.gradle  settings.gradle
src/main/resources/: application.yml
src/test/java/au/com/dius/pactworkshop/provider/: ProductPactProviderTest.java
src/test/resources/pacts/: FrontendApplication-ProductService.json
